.home-page-container {
  background: url("../../background.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  .search-component-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .tint-wrap {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.5);
    z-index: 1;
  }
}