.App {
  overflow: hidden;
  box-sizing: border-box;
}

.search-component-container {
  position: relative;
  z-index: 2;
  input,button {
    padding: 10px 15px;
    color: #fff;
    outline: none;
    border: none;
  }
  input {
    border-radius: 0;
    border-bottom: 2px solid #fff;
    min-width: 40%;
    background: transparent;
    margin-right: 10px;
    font-size: 32px;
  }
  button {
    padding: 10px 20px;
    font-size: 20px;
    background: transparent;
    border: 1px solid;
    border-radius: 5px;
    position: relative;
    top: 7px;
    &:hover {
      background: #000;
      padding: 11px 21px;
      border: none;
    }
  }
}